lib/src/new_func.h
#ifndef NEW_FUNC_H
#define NEW_FUNC_H

#include "libultra_internal.h"

extern u32 osDDActive;

extern OSPiHandle *__osDiskHandle; //possibly __osPiTable

extern /*volatile*/ u32 __OSGlobalIntMask;
s32 osEPiRawStartDma(OSPiHandle *arg0, s32 dir, u32 cart_addr, void *dram_addr, u32 size);
void func_802F4B08(void);
void func_802F4A20(void);
void __osResetGlobalIntMask(u32 mask);
void __osEPiRawWriteIo(OSPiHandle*, u32, u32);
void func_802F71F0(void);
#ifdef VERSION_SH
void __osSetGlobalIntMask(s32 arg0);
s32 __osEPiRawReadIo(OSPiHandle *arg0, u32 devAddr, u32 *arg2);
#endif

#endif


Post r15: Significantly more Libultra Cleanup

lib/src/new_func.h
#ifndef NEW_FUNC_H
#define NEW_FUNC_H

#include "libultra_internal.h"

extern u32 osDDActive;

void __osResetGlobalIntMask(u32 mask);
void osYieldThread(void);
#ifdef VERSION_SH
void __osSetGlobalIntMask(s32 arg0);
#endif

#endif
