lib/src/osYieldThread.c
#include "libultra_internal.h"

void func_802F71F0(void) {
    register u32 s0 = __osDisableInt();
    __osRunningThread->state = OS_STATE_RUNNABLE;
    __osEnqueueAndYield(&__osRunQueue);
    __osRestoreInt(s0);
}


Post r15: Significantly more Libultra Cleanup

lib/src/osYieldThread.c
#include "libultra_internal.h"

void osYieldThread(void) {
    register u32 saveMask = __osDisableInt();
    __osRunningThread->state = OS_STATE_RUNNABLE;
    __osEnqueueAndYield(&__osRunQueue);
    __osRestoreInt(saveMask);
}
